RESOURCE_SERVICE_DATABASE_NAME=resources
RESOURCE_SERVICE_DATABASE_USER=postgres
RESOURCE_SERVICE_DATABASE_PASSWORD=root

SONG_SERVICE_DATABASE_NAME=resources
SONG_SERVICE_DATABASE_USER=postgres
SONG_SERVICE_DATABASE_PASSWORD=root

SERVICE_DISCOVERY_URL=http://service-discovery:8761/eureka
